API_KEY=AIzaSyAEp_sNTEh65KHTlSCNSPzyaWFu2d2l0oY
AUTH_DOMAIN=expensify-3b521.firebaseapp.com
DATA_BASE_URL=https=//expensify-3b521.firebaseio.com
PROJECT_ID=expensify-3b521
STORAGE_BUCKET=expensify-3b521.appspot.com
MESSAGING_SENDER_ID=164288822025

