API_KEY=AIzaSyAHvQZgmj7IQice8aff5diuQCG9-7277rk
AUTH_DOMAIN=expensify-test-967a8.firebaseapp.com
DATA_BASE_URL=https=//expensify-test-967a8.firebaseio.com
PROJECT_ID=expensify-test-967a8
STORAGE_BUCKET=expensify-test-967a8.appspot.com
MESSAGING_SENDER_ID=716344761436


 

